\documentclass[tikz]{standalone}
\usepackage[permutation,huge,neon]{causets}
\usetikzlibrary{fit,shapes.geometric}
\begin{document}
\begin{tikzpicture}
	\begin{scope}[xshift=3cm, yshift=-1cm]
		\drawpcauset{5,2,7,3,6,1,4}
		\draw[red, double] (0, 0) circle[radius=0.1];
	\end{scope}
	\node[draw=blue, inner sep=1pt, thick, ellipse, fit=(E4) (E6) (E7)] (Finf) {};
	\node[draw=blue] (FinfLabel) at (6.5, -0.5) {future infinity};
	\node[draw=red] (centerLabel) at (0.5, -0.5) {center};
	\node[draw=green!50!black] (myEventLabel) at (5.5, -2.5) {event (E2)};
	\draw[ultra thick, blue, ->] (FinfLabel) -- (Finf);
	\draw[ultra thick, red, ->] (centerLabel) -- (3, -1);
	\draw[ultra thick, green!50!black, ->] (myEventLabel) -- (E2);
\end{tikzpicture}
\end{document}
